# myfarm-miroservices

./: pom.xml  readme.md
admin-client-new/: pom.xml
admin-client-new/src/main/java/com/myfarm/admin/client/: AdminClientApplication.java
admin-client-new/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/myfarm/admin/: AdminserverApplication.java
audit/: pom.xml
cart/: pom.xml
cloud-gateway-example/: pom.xml
cloud-gateway-example/src/main/java/com/myfarm/gateway/: FallbackController.java  GatewayApplication.java  RedisRateLimiterConfig.java
cloud-gateway-example/src/main/resources/: application-limit.yml
common/: pom.xml
common/src/main/java/com/farm/common/: Constants.java  FarmResponse.java
common/src/main/java/com/farm/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/farm/common/validation/: EnumValidator.java  EnumValueValidator.java  MultipleUUIDValidator.java  MultipleUUIDValueValidator.java  UUIDValidator.java  UUIDValueValidator.java
config-server/: pom.xml
config-server/src/main/java/com/myfarm/configserver/: ConfigServerApplication.java
doc-service/: pom.xml
doc-service/src/main/java/com/myfarm/doc/: DocApplication.java  SwaggerHandler.java  SwaggerResourceConfig.java
doc-service/src/main/resources/: application.yml
example-service/: pom.xml
example-service/src/main/java/com/myfarm/example/: MyExampleApplication.java  MyExampleController.java
example-service/src/main/resources/: bootstrap-replica1.yml  bootstrap-replica2.yml
exmaple-kafka/: pom.xml
exmaple-kafka/src/main/java/com/myfarm/kafkaSample/: KafkaReceiver.java  KafkaSampleApplication.java  KafkaSender.java  Messages.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/farm/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-example/: pom.xml
hystrix-example/src/main/java/com/farm/hystrix/: ExampleService.java  HystrixApplication.java
hystrix-example/src/main/resources/: application.yml
id/: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/myfarm/auth2/: Auth2ClientApplication.java  HelloController.java  WebSecurityConfiguration.java
oauth2-client/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/myfarm/auth2/: Auth2TestController.java  AuthorizationServerConfig.java  JwtTokenStoreConfig.java  Oauth2ServerApplication.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserService.java
oauth2-jwt-server/src/main/resources/: application.yml
order/: pom.xml
payment/: pom.xml
production/: pom.xml
provider/: pom.xml
register-server/: pom.xml
register-server/src/main/java/com/myfarm/registerserver/: RegisterServerApplication.java
register-server/src/main/resources/: application-replica2.yml
ribbon-example/: pom.xml
ribbon-example/src/main/java/com/myfarm/ribbonexample/: RibbonExampleApplication.java
ribbon-example/src/main/resources/: application.yml
site/: pom.xml
src/main/java/com/myfarm/core/user/dao/: UserProfileMapper.java
src/main/java/com/myfarm/core/user/model/: UserProfile.java  UserProfileExample.java
src/main/resources/mbg/core/mappers/: UserProfileMapper.xml
test1-service/: pom.xml
test1-service/src/main/java/com/myfarm/test1/: Swagger2Config.java  Test1Application.java  Test1Controller.java
test1-service/src/main/resources/: application.yml
test2-service/: pom.xml
test2-service/src/main/java/com/myfarm/test2/: Swagger2Config.java  Test2Application.java  Test2Controller.java
test2-service/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/myfarm/core/user/: UserApplication.java
user/src/main/java/com/myfarm/core/user/config/: Swagger2Config.java  UserConstants.java  WebMvcConfig.java
user/src/main/java/com/myfarm/core/user/controller/: UserController.java
user/src/main/java/com/myfarm/core/user/dao/: UserProfileMapper.java
user/src/main/java/com/myfarm/core/user/dto/: UserProfileDTO.java  UserRoleDTO.java
user/src/main/java/com/myfarm/core/user/exception/: UserExceptionHandler.java  UserProfileException.java  UserRoleException.java
user/src/main/java/com/myfarm/core/user/model/: UserProfile.java  UserProfileExample.java
user/src/main/java/com/myfarm/core/user/service/: UserProfileService.java  UserRoleService.java
user/src/main/java/com/myfarm/core/user/service/imp/: UserProfileServiceImp.java  UserRoleServiceImp.java
user/src/main/java/com/myfarm/core/user/vo/: UserProfileAddVO.java  UserProfileShowVO.java  UserProfileUpdateVO.java  UserRoleVO.java
user/src/main/java/com/myfarm/core/user/vo/query/: UserProfileSpec.java
user/src/main/resources/: mybatis-generator-config.xml
user/src/main/resources/config/: mybatis-config.xml
user/src/main/resources/mbg/core/mappers/: UserProfileMapper.xml
